# MinIO Configuration
MINIO_STORAGE_LOCATION=./data
MINIO_PORT=9001
MINIO_CONSOLE_PORT=9091
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# MinIO Console User (optional, created via start.sh script)
MINIO_CONSOLE_USER=console
MINIO_CONSOLE_PASSWORD=console123
